# msftbandapp

./: .gitignore  .ipm  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  README.md  msftbandapp.sln
docs/: index.html
msftbandapp/: App.xaml.cs  msftbandapp.csproj
msftbandapp.Android/: MainActivity.cs  msftbandapp.Android.csproj
msftbandapp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
msftbandapp.UWP/: App.xaml  App.xaml.cs  Package.appxmanifest  msftbandapp.UWP.csproj
msftbandapp.UWP/Properties/: AssemblyInfo.cs
msftbandapp.UWP/src/: MainPage.xaml  MainPage.xaml.cs
msftbandapp.UWP/src/Exceptions/: PageLoadException.cs
msftbandapp/Properties/: launchSettings.json
msftbandapp/msftbandapp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  msftbandapp.csproj
msftbandapp/msftbandapp.Android/: MainActivity.cs  msftbandapp.Android.csproj
msftbandapp/msftbandapp.Android/Properties/: AndroidManifest.xml
msftbandapp/msftbandapp.Android/Resources/: Resource.designer.cs
msftbandapp/msftbandapp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  msftbandapp.UWP.csproj
msftbandapp/msftbandapp.UWP/Properties/: AssemblyInfo.cs
msftbandapp/src/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
msftbandapp/src/Common/: ViewModel.cs
msftbandapp/src/Launch/: LaunchPage.xaml
msftbandapp/src/LaunchPage/: LaunchPage.xaml  LaunchPage.xaml.cs  LaunchPageViewModel.cs
msftbandapp/src/Main/: MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
msftbandapp/src/MainPage/: MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
